In [61]:
# needed libraries
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd

Here are all 50 States and each state has their own DataFrame. Each DF is the state in lowercase letters.
Ex. State: Wyoming = wyoming // also ... DC is district_of_columbia

WYOMING

In [74]:
wy = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=WY')

In [75]:
wy

[  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
                   Rk             Player                Yrs               From
 0                  1        Mike Dabich                  1               1968
 1                  2       Jimmy Darden                  1               1950
 2                  3       Vern Gardner                  3               1950
 3                  4      James Johnson                 15               2010
 4                  5         John Pilch                  1               1952
 5                  6       Moe Radovich                  1               1953
 6                  7       Floyd Volker                  1               1950

   Unnamed: 4_level_0 Totals                              ... Shooting         \
                   To      G       MP    FG   FGA     3P  ...      3P%    FT%
 0               1968     10     49.0     8    12    0.0  ...      NaN  0.444
 1               1950     26      NaN    78   243    NaN  ...      NaN  0.688
 2               1952    151    507.0   514  1493    NaN  ...      NaN  0.748
 3               2024    773  15517.0  2307  4869  381.0  ...      0.3  0.678
 4               1952      9     41.0     1    10    NaN  ...      NaN  0.500
 5               1953      4     33.0     5    13    NaN  ...      NaN  1.000
 6               1950     54      NaN   163   527    NaN  ...      NaN  0.550

   Per Game                                  Birth
         MP  PTS  TRB  AST  STL  BLK          Date         City
 0      4.9  2.0  1.3  0.2  NaN  NaN  Dec 27, 1942       Lander
 1      NaN  8.1  NaN  2.6  NaN  NaN  Jun 19, 1922     Cheyenne
 2     18.8  8.9  4.0  1.6  NaN  NaN  May 14, 1925        Afton
 3     20.1  7.5  3.5  2.1  0.8  0.8  Feb 20, 1987     Cheyenne
 4      4.6  0.6  1.0  0.2  NaN  NaN  Jul 11, 1925     Sheridan
 5      8.3  3.5  0.3  2.0  NaN  NaN   May 5, 1929  Hot Springs
 6      NaN  7.4  NaN  2.1  NaN  NaN  Jun 21, 1921       Casper

 [7 rows x 32 columns]]

In [76]:
WY = wy[0]

In [78]:
WY.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]
WY.head()

,Rk,Player,Yrs,From,To,G,MP,FG,FGA,3P,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,1,Mike Dabich,1,1968,1968,10,49.0,8,12,0.0,...,NaN,0.444,4.9,2.0,1.3,0.2,NaN,NaN,"Dec 27, 1942",Lander
1,2,Jimmy Darden,1,1950,1950,26,NaN,78,243,NaN,...,NaN,0.688,NaN,8.1,NaN,2.6,NaN,NaN,"Jun 19, 1922",Cheyenne
2,3,Vern Gardner,3,1950,1952,151,507.0,514,1493,NaN,...,NaN,0.748,18.8,8.9,4.0,1.6,NaN,NaN,"May 14, 1925",Afton
3,4,James Johnson,15,2010,2024,773,15517.0,2307,4869,381.0,...,0.3,0.678,20.1,7.5,3.5,2.1,0.8,0.8,"Feb 20, 1987",Cheyenne
4,5,John Pilch,1,1952,1952,9,41.0,1,10,NaN,...,NaN,0.500,4.6,0.6,1.0,0.2,NaN,NaN,"Jul 11, 1925",Sheridan

In [82]:
WY.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Mike Dabich,1,1968,1968,10,49.0,8,12,0.0,0.0,...,NaN,0.444,4.9,2.0,1.3,0.2,NaN,NaN,"Dec 27, 1942",Lander
1,Jimmy Darden,1,1950,1950,26,NaN,78,243,NaN,NaN,...,NaN,0.688,NaN,8.1,NaN,2.6,NaN,NaN,"Jun 19, 1922",Cheyenne
2,Vern Gardner,3,1950,1952,151,507.0,514,1493,NaN,NaN,...,NaN,0.748,18.8,8.9,4.0,1.6,NaN,NaN,"May 14, 1925",Afton
3,James Johnson,15,2010,2024,773,15517.0,2307,4869,381.0,1268.0,...,0.3,0.678,20.1,7.5,3.5,2.1,0.8,0.8,"Feb 20, 1987",Cheyenne
4,John Pilch,1,1952,1952,9,41.0,1,10,NaN,NaN,...,NaN,0.500,4.6,0.6,1.0,0.2,NaN,NaN,"Jul 11, 1925",Sheridan

In [317]:
wisconsin = pd.DataFrame(WY)
wisconsin.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Mike Dabich,1,1968,1968,10,49.0,8,12,0.0,0.0,...,NaN,0.444,4.9,2.0,1.3,0.2,NaN,NaN,"Dec 27, 1942",Lander
1,Jimmy Darden,1,1950,1950,26,NaN,78,243,NaN,NaN,...,NaN,0.688,NaN,8.1,NaN,2.6,NaN,NaN,"Jun 19, 1922",Cheyenne
2,Vern Gardner,3,1950,1952,151,507.0,514,1493,NaN,NaN,...,NaN,0.748,18.8,8.9,4.0,1.6,NaN,NaN,"May 14, 1925",Afton
3,James Johnson,15,2010,2024,773,15517.0,2307,4869,381.0,1268.0,...,0.3,0.678,20.1,7.5,3.5,2.1,0.8,0.8,"Feb 20, 1987",Cheyenne
4,John Pilch,1,1952,1952,9,41.0,1,10,NaN,NaN,...,NaN,0.500,4.6,0.6,1.0,0.2,NaN,NaN,"Jul 11, 1925",Sheridan

WISCONSIN

In [83]:
wi = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=WI')

In [84]:
WI = wi[0]

In [85]:
WI.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [87]:
del WI['Rk']

In [88]:
WI = WI.drop(WI[WI['Player'] == 'Player'].index)

WEST VIRGINIA

In [91]:
wv = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=WV')

In [92]:
WV = wv[0]

In [93]:
WV.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [94]:
del WV['Rk']

In [95]:
WV = WV.drop(WV[WV['Player'] == 'Player'].index)

In [318]:
west_virginia = pd.DataFrame(WV)
west_virginia.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Jerome Anderson,2,1976,1977,49,290,51,104,NaN,NaN,...,NaN,.694,5.9,2.6,0.5,0.3,0.2,0.1,"Oct 9, 1953",Mullens
1,Mike Barrett,3,1970,1973,187,5300,974,2215,94,303,...,.310,.746,28.3,13.4,3.2,3.9,NaN,NaN,"Sep 5, 1943",Montgomery
2,Mike D'Antoni,4,1974,1977,180,2656,261,631,0,4,...,NaN,.735,14.8,3.4,1.5,2.0,1.2,0.2,"May 8, 1951",Mullens
3,Henry Dickerson,2,1976,1977,23,175,15,41,NaN,NaN,...,NaN,.625,7.6,2.0,0.2,0.8,0.1,0.0,"Nov 27, 1951",Berkley
4,Donte Grantham,1,2019,2019,3,2,0,2,0,2,...,.000,NaN,0.7,0.0,0.0,0.0,0.0,0.0,"Mar 19, 1995",Martinsburg

WASHINGTON

In [96]:
wa = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=WA')

In [97]:
WA = wa[0]

In [98]:
WA.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [99]:
del WA['Rk']

In [100]:
WA = WA.drop(WA[WA['Player'] == 'Player'].index)

In [319]:
washington = pd.DataFrame(WA)
washington.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Paolo Banchero,2,2023,2024,148,5083,1090,2452,199,617,...,.323,.729,34.3,21.3,6.8,4.6,0.9,0.6,"Nov 12, 2002",Seattle
1,MarJon Beauchamp,2,2023,2024,98,1294,171,400,75,214,...,.350,.708,13.2,4.7,2.2,0.7,0.3,0.1,"Oct 12, 2000",Yakima
2,Byron Beck,10,1968,1977,747,19197,3681,7295,13,44,...,NaN,.811,25.7,11.5,7.0,1.3,0.6,0.1,"Jan 25, 1945",Ellensburg
3,Gale Bishop,1,1949,1949,56,NaN,170,523,NaN,NaN,...,NaN,.651,NaN,8.3,NaN,1.6,NaN,NaN,"Jun 4, 1922",Bellingham
4,Avery Bradley,12,2011,2022,660,18151,2914,6715,859,2353,...,.365,.783,27.5,11.0,2.8,1.7,1.0,0.2,"Nov 26, 1990",Tacoma

VIRGINIA

In [101]:
va = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=VA')

In [102]:
VA = va[0]

In [103]:
VA.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [104]:
del VA['Rk']

In [105]:
VA = VA.drop(VA[VA['Player'] == 'Player'].index)

In [320]:
virginia = pd.DataFrame(VA)
virginia.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Cory Alexander,7,1996,2005,307,4847,587,1508,237,669,...,.354,.756,15.8,5.5,1.6,2.7,0.9,0.1,"Jun 22, 1973",Waynesboro
1,Justin Anderson,6,2016,2022,242,3280,454,1106,159,545,...,.292,.775,13.6,5.3,2.6,0.8,0.4,0.3,"Nov 19, 1993",Montross
2,Cat Barber,1,2022,2022,3,13,0,4,0,0,...,NaN,.000,4.3,0.0,1.0,1.0,0.0,0.0,"Jul 25, 1994",Newport News
3,Jerrelle Benimon,1,2015,2015,2,3,0,0,0,0,...,NaN,NaN,1.5,0.0,1.5,0.0,0.0,0.0,"Aug 1, 1991",Warrenton
4,Keith Bogans,11,2004,2014,671,14527,1482,3759,714,2020,...,.353,.716,21.6,6.3,2.7,1.3,0.6,0.1,"May 12, 1980",Alexandria

UTAH

In [106]:
ut = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=UT')

In [107]:
UT = ut[0]

In [108]:
UT.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [109]:
del UT['Rk']

In [110]:
UT = UT.drop(UT[UT['Player'] == 'Player'].index)

In [321]:
utah = pd.DataFrame(UT)
utah.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Lance Allred,1,2008,2008,3,10,1,4,0,0,...,NaN,.500,3.3,1.0,0.3,0.0,0.0,0.0,"Feb 2, 1981",Salt Lake City
1,Devin Brown,8,2003,2010,465,9022,1174,2927,300,888,...,.338,.776,19.4,7.2,2.8,1.5,0.6,0.1,"Dec 30, 1978",Salt Lake City
2,Tom Chambers,16,1982,1998,1107,33922,7378,15749,227,740,...,.307,.807,30.6,18.1,6.1,2.1,0.8,0.6,"Jun 21, 1959",Ogden
3,John Collins,7,2018,2024,432,12519,2656,4849,433,1208,...,.358,.785,29.0,15.7,8.1,1.4,0.6,1.0,"Sep 23, 1997",Layton
4,Kyle Collinsworth,1,2018,2018,32,480,38,99,4,17,...,.235,.525,15.0,3.2,3.3,1.8,0.5,0.3,"Oct 3, 1991",Provo

TEXAS

In [111]:
tx = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=TX')

In [112]:
TX = tx[0]

In [113]:
TX.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [114]:
del TX['Rk']

In [115]:
TX = TX.drop(TX[TX['Player'] == 'Player'].index)

In [322]:
texas = pd.DataFrame(TX)
texas.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Quincy Acy,7,2013,2019,337,5392,583,1314,183,523,...,.350,.759,16.0,4.9,3.5,0.6,0.4,0.4,"Oct 6, 1990",Tyler
1,LaMarcus Aldridge,16,2007,2022,1076,36242,8311,16872,227,710,...,.320,.813,33.7,19.1,8.1,1.9,0.7,1.1,"Jul 19, 1985",Dallas
2,Greg Anderson,10,1988,1998,680,14040,2011,4090,2,23,...,.087,.557,20.6,7.3,6.2,0.6,0.7,0.9,"Jun 22, 1964",Houston
3,Jay Arnette,3,1964,1966,114,1177,163,447,NaN,NaN,...,NaN,.760,10.3,3.7,1.0,1.2,NaN,NaN,"Dec 19, 1938",Austin
4,Darrell Arthur,9,2009,2018,503,8945,1381,3110,161,458,...,.352,.765,17.8,6.5,3.5,0.8,0.6,0.6,"Mar 25, 1988",Dallas

TENNESSEE

In [116]:
tn = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=TN')

In [117]:
TN = tn[0]

In [118]:
TN.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [119]:
del TN['Rk']

In [120]:
TN = TN.drop(TN[TN['Player'] == 'Player'].index)

In [323]:
tennessee = pd.DataFrame(TN)
tennessee.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Vincent Askew,9,1988,1998,467,9361,1215,2534,76,253,...,.300,.754,20.0,7.1,2.5,2.2,0.7,0.2,"Feb 28, 1966",Memphis
1,Corey Beck,3,1996,1999,88,951,93,206,3,5,...,.600,.684,10.8,2.7,1.4,1.4,0.5,0.1,"May 27, 1971",Memphis
2,William Bedford,6,1987,1993,238,2514,405,974,7,22,...,.318,.605,10.6,4.1,2.4,0.5,0.2,0.5,"Dec 14, 1963",Memphis
3,Tarik Black,4,2015,2018,220,3319,439,798,2,14,...,.143,.582,15.1,4.9,4.7,0.5,0.4,0.5,"Nov 22, 1991",Memphis
4,Jordan Bone,2,2020,2021,24,249,28,74,12,42,...,.286,NaN,10.4,2.8,1.2,1.1,0.1,0.0,"Nov 5, 1997",Nashville

SOUTH DAKOTA

In [121]:
sd = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=SD')

In [122]:
SD = sd[0]

In [123]:
SD.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [124]:
del SD['Rk']

In [324]:
south_dakota = pd.DataFrame(SD)
south_dakota.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Ray Ellefson,2,1949,1951,6,NaN,1,9,NaN,NaN,...,NaN,1.000,NaN,1.0,2.7,0.0,NaN,NaN,"Nov 18, 1922",Brookings
1,Mike Miller,17,2001,2017,1032,27812.0,4016,8747,1590.0,3910.0,...,0.407,0.769,26.9,10.6,4.2,2.6,0.6,0.2,"Feb 19, 1980",Mitchell
2,Med Park,5,1956,1960,313,5632.0,675,1782,NaN,NaN,...,NaN,0.728,18.0,6.1,3.1,1.7,NaN,NaN,"Apr 11, 1933",Britton
3,Jared Reiner,2,2005,2007,46,376.0,25,73,0.0,0.0,...,NaN,0.286,8.2,1.2,2.4,0.3,0.2,0.3,"Apr 8, 1982",Tripp
4,Jon Sundvold,9,1984,1992,502,8811.0,1647,3642,226.0,576.0,...,0.392,0.849,17.6,7.7,1.1,2.9,0.4,0.0,"Jul 2, 1961",Sioux Falls

SOUTH CAROLINA

In [125]:
sc = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=SC')

In [126]:
SC = sc[0]

In [127]:
SC.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [128]:
del SC['Rk']

In [129]:
SC = SC.drop(SC[SC['Player'] == 'Player'].index)

In [325]:
south_carolina = pd.DataFrame(SC)
south_carolina.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Willie Anderson,9,1989,1997,555,15974,2804,5952,99,372,...,.266,.786,28.8,12.2,3.8,3.8,1.1,0.6,"Jan 8, 1967",Greenville
1,Jim Barnett,11,1967,1977,732,17410,3326,7642,NaN,NaN,...,NaN,.797,23.8,11.7,3.1,3.0,0.6,0.1,"Jul 7, 1944",Greenville
2,Leon Benbow,2,1975,1976,115,1838,254,645,NaN,NaN,...,NaN,.759,16.0,5.5,1.9,1.6,0.6,0.1,"Jul 23, 1950",Columbia
3,Trevor Booker,8,2011,2018,532,10872,1548,3003,75,246,...,.305,.636,20.4,6.9,5.5,1.1,0.7,0.5,"Nov 25, 1987",Newberry
4,Winford Boynes,3,1979,1981,177,3035,598,1375,0,4,...,NaN,.783,17.1,8.4,2.1,1.2,0.7,0.2,"May 17, 1957",Greenville

RHODE ISLAND

In [130]:
ri = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=RI')

In [131]:
RI = ri[0]

In [132]:
RI.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [133]:
del RI['Rk']

In [326]:
rhode_island = pd.DataFrame(RI)
rhode_island.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Marvin Barnes,6,1975,1980,315,9281.0,2096,4360,3.0,14.0,...,NaN,0.691,29.5,16.0,9.1,2.1,1.2,1.4,"Jul 27, 1952",Providence
1,Ernie Calverley,3,1947,1949,165,NaN,767,2633,NaN,NaN,...,NaN,0.707,NaN,11.9,NaN,3.5,NaN,NaN,"Jan 30, 1924",Pawtucket
2,Ernie DiGregorio,5,1974,1978,312,7859.0,1268,3052,NaN,NaN,...,NaN,0.902,25.2,9.6,2.0,5.1,0.6,0.0,"Jan 15, 1951",North Providence
3,David Duke Jr.,2,2022,2023,45,569.0,75,186,10.0,49.0,...,0.204,0.763,12.6,4.2,2.1,0.8,0.5,0.2,"Oct 13, 1999",Providence
4,Tom Garrick,4,1989,1992,251,4718.0,543,1159,5.0,60.0,...,0.083,0.775,18.8,5.4,2.0,3.4,1.1,0.1,"Jul 7, 1966",West Warwick

PENNSYLVANIA

In [134]:
pa = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=PA')

In [135]:
PA = pa[0]

In [136]:
PA.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [137]:
del PA['Rk']

In [138]:
PA = PA.drop(PA[PA['Player'] == 'Player'].index)

In [327]:
pennsylvania = pd.DataFrame(PA)
pennsylvania.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,John Abramovic,2,1947,1948,56,NaN,203,855,NaN,NaN,...,NaN,.686,NaN,9.5,NaN,0.7,NaN,NaN,"Feb 9, 1919",Etna
1,Jerome Allen,2,1996,1997,117,1305,114,326,40,126,...,.317,.630,11.2,2.9,1.1,1.7,0.4,0.1,"Jan 28, 1973",Philadelphia
2,Lavoy Allen,6,2012,2017,388,6905,828,1758,2,15,...,.133,.682,17.8,4.8,4.8,1.0,0.3,0.6,"Feb 4, 1989",Morrisville
3,Michael Anderson,1,1989,1989,36,730,73,175,1,7,...,.143,.695,20.3,5.7,2.5,4.3,1.2,0.1,"Mar 23, 1966",Philadelphia
4,Ryan Arcidiacono,7,2018,2024,257,3938,358,851,181,491,...,.369,.807,15.3,4.0,1.8,1.9,0.5,0.0,"Mar 26, 1994",Philadelphia

OREGON

In [139]:
ore = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=OR')

In [140]:
OR = ore[0]

In [141]:
OR.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [142]:
del OR['Rk']

In [143]:
OR = OR.drop(OR[OR['Player'] == 'Player'].index)

In [328]:
oregon = pd.DataFrame(OR)
oregon.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Danny Ainge,14,1982,1995,1042,27755,4643,9905,1002,2651,...,.378,.846,26.6,11.5,2.7,4.0,1.1,0.1,"Mar 17, 1959",Eugene
1,Cole Anthony,4,2021,2024,249,6628,1167,2803,354,1036,...,.342,.850,26.6,13.4,4.7,4.1,0.7,0.4,"May 15, 2000",Portland
2,Terrell Brandon,11,1992,2002,724,21545,3908,8720,394,1110,...,.355,.873,29.8,13.8,3.0,6.1,1.6,0.3,"May 20, 1970",Portland
3,Ronnie Brewer,8,2007,2014,502,11539,1554,3169,90,355,...,.254,.675,23.0,7.8,2.8,1.6,1.2,0.2,"Mar 20, 1985",Portland
4,Will Conroy,3,2007,2013,16,108,3,22,0,6,...,.000,.125,6.8,0.4,0.7,1.0,0.0,0.0,"Dec 8, 1982",Portland

OKLAHOMA

In [144]:
ok = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=OK')

In [145]:
OK = ok[0]

In [146]:
OK.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [147]:
del OK['Rk']

In [148]:
OK = OK.drop(OK[OK['Player'] == 'Player'].index)

In [329]:
oklahoma = pd.DataFrame(OK)
oklahoma.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Charlie Beasley,4,1968,1971,281,7347,943,2067,30,126,...,.238,.864,26.1,9.4,2.5,3.1,NaN,NaN,"Sep 23, 1945",Shawnee
1,Ron Boone,13,1969,1981,1041,32391,6829,14804,153,504,...,NaN,.837,31.1,16.8,4.2,3.7,1.3,0.2,"Sep 6, 1946",Oklahoma City
2,Anthony Bowie,8,1989,1998,461,8349,1247,2628,67,211,...,.318,.824,18.1,6.4,2.2,1.8,0.6,0.2,"Nov 9, 1963",Tulsa
3,Joe Bradley,1,1950,1950,46,NaN,36,134,NaN,NaN,...,NaN,.395,NaN,1.9,NaN,0.8,NaN,NaN,"Sep 24, 1928",Washington
4,Antoine Carr,16,1985,2000,987,19780,3663,7286,6,46,...,.130,.780,20.0,9.3,3.4,1.1,0.4,0.9,"Jul 23, 1961",Oklahoma City

OHIO

In [149]:
oh = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=OH')

In [150]:
OH = oh[0]

In [151]:
OH.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [152]:
del OH["Rk"]

In [153]:
OH = OH.drop(OH[OH['Player'] == 'Player'].index)

In [330]:
ohio = pd.DataFrame(OH)
ohio.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Dwight Anderson,1,1983,1983,5,33,7,14,0,0,...,NaN,.700,6.6,4.2,0.4,0.6,0.2,0.0,"Dec 28, 1960",Dayton
1,Luke Babbitt,8,2011,2018,381,5332,650,1593,394,979,...,.402,.747,14.0,4.8,2.2,0.6,0.2,0.2,"Jun 20, 1989",Cincinnati
2,Mark Baker,1,1999,1999,1,2,0,1,0,0,...,NaN,NaN,2.0,0.0,0.0,0.0,0.0,0.0,"Nov 11, 1969",Dayton
3,Mike Barr,5,1973,1977,307,6341,753,1571,9,27,...,NaN,.753,20.7,5.9,2.1,2.8,0.9,0.2,"Oct 19, 1950",Canton
4,Frankie Baumholtz,1,1947,1947,45,NaN,255,856,NaN,NaN,...,NaN,.776,NaN,14.0,NaN,1.2,NaN,NaN,"Oct 7, 1918",Midvale

NORTH DAKOTA

In [154]:
nd = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=ND')

In [155]:
ND = nd[0]

In [156]:
ND.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [157]:
del ND['Rk']

In [158]:
ND = ND.drop(ND[ND['Player'] == 'Player'].index)

In [331]:
north_dakota = pd.DataFrame(ND)
north_dakota.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Glenn Hansen,3,1976,1978,112,1447.0,240,582,NaN,NaN,...,NaN,0.725,12.9,5.3,2.2,0.8,0.5,0.1,"Apr 21, 1952",Devils Lake
1,Les Jepsen,2,1991,1992,52,192.0,20,60,0.0,2.0,...,0.00,0.650,3.7,1.0,1.3,0.0,0.0,0.2,"Jun 24, 1967",Bowbells
2,Tyler Johnson,8,2015,2022,354,8709.0,1246,2924,438.0,1217.0,...,0.36,0.779,24.6,9.8,3.0,2.3,0.8,0.4,"May 7, 1992",Grand Forks
3,Duane Klueh,2,1950,1951,113,NaN,316,872,NaN,NaN,...,NaN,0.719,NaN,8.2,3.0,1.5,NaN,NaN,"Jan 6, 1926",Bottineau
4,Mark Landsberger,7,1978,1984,437,7306.0,1024,2128,0.0,3.0,...,NaN,0.522,16.7,5.6,6.1,0.5,0.3,0.2,"May 21, 1955",Minot

NORTH CAROLINA

In [159]:
nc = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=NC')

In [160]:
NC = nc[0]

In [161]:
NC.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [162]:
del NC['Rk']

In [163]:
NC = NC.drop(NC[NC['Player'] == 'Player'].index)

In [332]:
north_carolina = pd.DataFrame(NC)
north_carolina.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,George Adams,3,1973,1975,215,3903,716,1440,4,17,...,.235,.794,18.2,7.7,4.1,1.5,0.6,0.4,"May 15, 1949",Kings Mountain
1,Ty-Shon Alexander,1,2021,2021,15,47,3,12,2,9,...,.222,.500,3.1,0.6,0.7,0.4,0.0,0.1,"Jul 16, 1998",Charlotte
2,Kadeem Allen,3,2018,2020,47,640,90,207,22,63,...,.349,.757,13.6,5.5,1.5,2.3,0.5,0.2,"Jan 15, 1993",Wilmington
3,Darrell Armstrong,14,1995,2008,840,19915,2663,6507,923,2763,...,.334,.871,23.7,9.2,2.7,4.0,1.3,0.1,"Jun 22, 1968",Gastonia
4,Anthony Avent,6,1993,2000,352,6729,814,2019,0,2,...,.000,.686,19.1,5.6,4.5,0.8,0.5,0.6,"Oct 18, 1969",Rocky Mount

NEW YORK

In [164]:
ny = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=NY')

In [165]:
NY = ny[0]

In [166]:
NY.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [167]:
del NY['Rk']

In [168]:
NY = NY.drop(NY[NY['Player'] == 'Player'].index)

In [333]:
new_york = pd.DataFrame(NY)
new_york.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Zaid Abdul-Aziz,10,1969,1978,505,11023,1769,4138,NaN,NaN,...,NaN,.728,21.8,9.0,8.0,1.2,0.6,1.0,"Apr 7, 1946",Brooklyn
1,Kareem Abdul-Jabbar*,20,1970,1989,1560,57446,15837,28307,1,18,...,NaN,.721,36.8,24.6,11.2,3.6,0.9,2.6,"Apr 16, 1947",New York
2,Don Ackerman,1,1954,1954,28,220,14,63,NaN,NaN,...,NaN,.536,7.9,1.5,0.5,0.8,NaN,NaN,"Sep 4, 1930",New York
3,Rawle Alkins,1,2019,2019,10,120,13,39,3,12,...,.250,.667,12.0,3.7,2.6,1.3,0.1,0.0,"Oct 29, 1997",Brooklyn
4,Derrick Alston,3,1995,1997,139,2657,318,650,1,7,...,.143,.487,19.1,5.4,3.8,0.7,0.7,0.6,"Aug 20, 1972",Bronx

NEW MEXICO

In [169]:
nm = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=NM')

In [170]:
NM = nm[0]

In [171]:
NM.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [172]:
del NM['Rk']

In [173]:
NM = NM.drop(NM[NM['Player'] == 'Player'].index)

In [334]:
new_mexico = pd.DataFrame(NM)
new_mexico.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Bill Bridges,13,1963,1975,926,30878,4181,9463,NaN,NaN,...,NaN,0.693,33.3,11.9,11.9,2.8,0.7,0.4,"Apr 4, 1939",Hobbs
1,Cedric Jackson,1,2010,2010,12,74,6,20,1.0,6.0,...,0.167,0.583,6.2,1.7,0.7,1.2,0.3,0.2,"Mar 5, 1986",Alamogordo
2,Damion James,4,2011,2014,39,623,61,147,0.0,6.0,...,0.000,0.667,16.0,3.8,3.4,0.7,0.6,0.5,"Oct 7, 1987",Hobbs
3,Alex Kirk,1,2015,2015,5,14,1,4,0.0,0.0,...,NaN,1.000,2.8,0.8,0.2,0.2,0.0,0.0,"Nov 14, 1991",Los Alamos
4,Matt Othick,1,1993,1993,4,39,3,5,2.0,4.0,...,0.500,0.000,9.8,2.0,0.5,1.8,0.3,0.0,"Mar 16, 1969",Clovis

NEW JERSEY

In [174]:
nj = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=NJ')

In [175]:
NJ = nj[0]

In [176]:
NJ.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [177]:
del NJ['Rk']

In [178]:
NJ = NJ.drop(NJ[NJ['Player'] == 'Player'].index)

In [335]:
new_jersey = pd.DataFrame(NJ)
new_jersey.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Rafael Addison,6,1987,1997,379,5697,920,2047,69,245,...,.282,.772,15.0,5.8,2.1,0.9,0.4,0.2,"Jul 22, 1964",Jersey City
1,Bam Adebayo,7,2018,2024,485,14558,2865,5235,20,97,...,.206,.755,30.0,15.4,8.8,3.5,1.0,0.9,"Jul 18, 1997",Newark
2,Malik Allen,10,2002,2011,478,7262,1039,2365,3,16,...,.188,.778,15.2,4.9,2.8,0.5,0.3,0.5,"Jun 27, 1978",Willingboro
3,Al Attles*,11,1961,1971,711,17826,2499,5545,NaN,NaN,...,NaN,.632,25.1,8.9,3.5,3.5,NaN,NaN,"Nov 7, 1936",Newark
4,Wade Baldwin,3,2017,2019,56,579,60,169,9,36,...,.250,.776,10.3,3.1,1.2,1.4,0.4,0.2,"Mar 29, 1996",Belle Mead

NEW HAMPSHIRE

In [179]:
nh = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=NH')

In [180]:
NH = nh[0]

In [181]:
NH.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [182]:
del NH['Rk']

In [183]:
NH = NH.drop(NH[NH['Player'] == 'Player'].index)

In [336]:
new_hampshire = pd.DataFrame(NH)
new_hampshire.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Matt Bonner,12,2005,2016,792,13356,1749,3768,797,1923,...,0.414,0.78,16.9,5.8,3.0,0.7,0.4,0.3,"Apr 5, 1980",Concord

NEVADA

In [184]:
nv = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=NV')

In [185]:
NV = nv[0]

In [186]:
NV.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [187]:
del NV['Rk']

In [337]:
nevada = pd.DataFrame(NV)
nevada.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Greg Anthony,11,1992,2002,757,15850,1914,4750,610,1748,...,0.349,0.733,20.9,7.3,1.9,4.0,1.2,0.1,"Nov 15, 1967",Las Vegas
1,Marcus Banks,8,2004,2011,348,5571,741,1715,125,382,...,0.327,0.768,16.0,5.9,1.5,2.1,0.8,0.2,"Nov 19, 1981",Las Vegas
2,Tyler Bey,1,2021,2021,18,71,7,22,1,4,...,0.250,0.600,3.9,1.0,1.1,0.2,0.0,0.1,"Feb 10, 1998",Las Vegas
3,Troy Brown Jr.,6,2019,2024,352,6683,820,1928,306,865,...,0.354,0.782,19.0,6.2,3.6,1.4,0.7,0.1,"Jul 28, 1999",Las Vegas
4,Zach Collins,6,2018,2024,310,6078,973,2034,204,611,...,0.334,0.747,19.6,8.2,4.9,1.8,0.4,0.7,"Nov 19, 1997",Las Vegas

NEBRASKA

In [188]:
ne = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=NE')

In [189]:
NE = ne[0]

In [190]:
NE.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [191]:
del NE['Rk']

In [338]:
nebraska = pd.DataFrame(NE)
nebraska.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Bob Boozer,11,1961,1971,874,25549.0,4961,10738,NaN,NaN,...,NaN,0.761,29.2,14.8,8.1,1.4,NaN,NaN,"Apr 26, 1937",Omaha
1,Leon Brown,1,1947,1947,5,NaN,0,3,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,0.0,NaN,NaN,"Oct 12, 1919",Hastings
2,Chuck Gardner,1,1968,1968,42,487.0,71,175,0.0,4.0,...,0.000,0.696,11.6,4.7,3.2,0.3,NaN,NaN,"Sep 30, 1944",Lincoln
3,Mike Higgins,2,1990,1991,18,111.0,9,18,0.0,0.0,...,NaN,0.706,6.2,1.7,0.5,0.3,0.1,0.2,"Feb 17, 1967",Grand Island
4,Fred Hoiberg,10,1996,2005,541,9978.0,959,2227,373.0,941.0,...,0.396,0.854,18.4,5.4,2.7,1.6,0.8,0.1,"Oct 15, 1972",Lincoln

MONTANA

In [192]:
mt = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=MT')

In [193]:
MT = mt[0]

In [194]:
MT.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [195]:
del MT['Rk']

In [339]:
montana = pd.DataFrame(MT)
montana.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Jack Cotton,1,1950,1950,54,NaN,97,332,NaN,NaN,...,NaN,0.509,NaN,5.1,NaN,1.2,NaN,NaN,"Oct 25, 1924",Miles City
1,Jim Creighton,1,1976,1976,32,172.0,12,43,NaN,NaN,...,NaN,0.438,5.4,1.0,1.4,0.1,0.1,0.3,"Apr 18, 1950",Billings
2,Brad Holland,3,1980,1982,93,686.0,118,293,4.0,21.0,...,0.19,0.746,7.4,3.2,0.6,0.7,0.5,0.0,"Dec 6, 1956",Billings
3,Phil Jackson*,12,1968,1980,807,14201.0,2076,4583,0.0,2.0,...,NaN,0.736,17.6,6.7,4.3,1.1,0.6,0.4,"Sep 17, 1945",Deer Lodge
4,Ed Kalafat,3,1955,1957,209,4358.0,490,1422,NaN,NaN,...,NaN,0.688,20.9,7.1,5.7,1.5,NaN,NaN,"Oct 13, 1932",NaN

MISSISSIPPI

In [196]:
ms = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=MS')

In [197]:
MS = ms[0]

In [198]:
MS.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [199]:
del MS['Rk']

In [200]:
MS = MS.drop(MS[MS['Player'] == 'Player'].index)

In [340]:
mississippi = pd.DataFrame(MS)
mississippi.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Mahmoud Abdul-Rauf,9,1991,2001,586,15628,3514,7943,474,1339,...,.354,.905,26.7,14.6,1.9,3.5,0.8,0.1,"Mar 9, 1969",Gulfport
1,Earl Barron,8,2006,2015,140,1985,255,687,3,18,...,.167,.702,14.2,4.6,3.5,0.5,0.3,0.2,"Aug 14, 1981",Clarksdale
2,Billy Ray Bates,4,1980,1983,187,3328,893,1885,36,119,...,.303,.796,17.8,11.7,1.7,1.9,0.8,0.1,"May 31, 1956",Kosciusko
3,Jonathan Bender,8,2000,2010,262,3847,509,1221,101,297,...,.340,.763,14.7,5.5,2.2,0.6,0.2,0.6,"Jan 30, 1981",Picayune
4,Melvin Booker,2,1996,1997,32,561,62,155,15,56,...,.268,.871,17.5,5.2,1.2,2.3,0.3,0.1,"Aug 20, 1972",Pascagoula

MINNESOTA

In [201]:
mn = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=MN')

In [202]:
MN = mn[0]

In [203]:
MN.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [204]:
del MN['Rk']

In [205]:
MN = MN.drop(MN[MN['Player'] == 'Player'].index)

In [341]:
minnesota = pd.DataFrame(MN)
minnesota.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Cole Aldrich,8,2011,2018,339,3389,435,825,0,0,...,NaN,.738,10.0,3.1,3.3,0.5,0.4,0.7,"Oct 31, 1988",Burnsville
1,Alan Anderson,8,2006,2017,330,6793,843,2084,331,963,...,.344,.816,20.6,7.3,2.2,1.1,0.6,0.1,"Oct 16, 1982",Minneapolis
2,Dan Anderson,2,1968,1969,140,4025,683,1421,0,0,...,NaN,.727,28.8,12.2,9.4,1.1,NaN,NaN,"Feb 15, 1943",Minneapolis
3,Troy Bell,1,2004,2004,6,34,4,18,0,4,...,.000,1.000,5.7,1.8,0.7,0.7,0.2,0.0,"Nov 10, 1980",Minneapolis
4,Don Bielke,1,1956,1956,7,38,5,9,NaN,NaN,...,NaN,.571,5.4,2.0,1.3,0.1,NaN,NaN,"May 10, 1932",NaN

MICHIGAN

In [206]:
mi = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=MI')

In [207]:
MI = mi[0]

In [208]:
MI.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [209]:
del MI['Rk']

In [210]:
MI = MI.drop(MI[MI['Player'] == 'Player'].index)

In [342]:
michigan = pd.DataFrame(MI)
michigan.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Maurice Ager,4,2007,2011,82,505,64,189,11,44,...,.250,.566,6.2,2.1,0.6,0.2,0.1,0.1,"Feb 9, 1984",Detroit
1,Henry Akin,3,1967,1969,88,737,130,371,0,2,...,NaN,.676,8.4,3.5,2.1,0.5,NaN,NaN,"Jul 31, 1944",Detroit
2,Victor Alexander,5,1992,2002,286,5755,1101,2126,18,63,...,.286,.634,20.1,8.9,4.8,0.9,0.5,0.6,"Aug 31, 1969",Detroit
3,Keith Appling,1,2016,2016,5,27,2,8,0,3,...,.000,1.000,5.4,1.2,0.2,0.2,0.2,0.0,"Feb 13, 1992",Detroit
4,B.J. Armstrong,11,1990,2000,747,17790,2850,5981,436,1026,...,.425,.856,23.8,9.8,1.8,3.3,0.7,0.1,"Sep 9, 1967",Detroit

Massachusetts

In [211]:
ma = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=MA')

In [212]:
MA = ma[0]

In [213]:
MA.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [214]:
del MA['Rk']

In [215]:
MA = MA.drop(MA[MA['Player'] == 'Player'].index)

In [343]:
massachusetts = pd.DataFrame(MA)
massachusetts.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Jeff Adrien,5,2011,2015,153,2148,264,557,0,2,...,.000,.628,14.0,4.6,4.3,0.7,0.3,0.5,"Feb 10, 1986",Brookline
1,John Amaechi,5,1996,2003,294,4811,663,1646,1,13,...,.077,.671,16.4,6.2,2.6,0.8,0.3,0.3,"Nov 26, 1970",Boston
2,Antonio Anderson,1,2010,2010,1,15,1,3,0,0,...,NaN,NaN,15.0,2.0,1.0,0.0,0.0,0.0,"Jun 5, 1985",Lynn
3,Cedric Ball,1,1991,1991,7,26,3,8,0,0,...,NaN,1.000,3.7,1.1,1.6,0.0,0.0,0.3,"Apr 16, 1968",Worcester
4,Dana Barros,14,1990,2004,850,19480,3281,7140,1090,2652,...,.411,.858,22.9,10.5,1.9,3.3,0.9,0.1,"Apr 13, 1967",Boston

MARYLAND

In [217]:
md = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=MD')

In [218]:
MD = md[0]

In [219]:
MD.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [220]:
del MD['Rk']

In [221]:
MD = MD.drop(MD[MD['Player'] == 'Player'].index)

In [344]:
maryland = pd.DataFrame(MD)
maryland.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Jaylen Adams,2,2019,2021,41,446,39,118,25,76,...,.329,.778,10.9,2.7,1.5,1.6,0.3,0.1,"May 4, 1996",Baltimore
1,Jamel Artis,1,2018,2018,15,279,31,79,8,29,...,.276,.583,18.6,5.1,2.5,1.2,0.1,0.2,"Jan 12, 1993",Baltimore
2,Ken Bannister,5,1985,1991,253,3867,586,1202,0,4,...,.000,.492,15.3,5.9,3.5,0.4,0.4,0.3,"Apr 1, 1960",Baltimore
3,Will Barton,11,2013,2023,679,17116,2824,6561,893,2516,...,.355,.787,25.2,11.2,4.1,2.7,0.7,0.4,"Jan 6, 1991",Baltimore
4,Dave Batton,2,1983,1984,58,589,90,201,0,3,...,.000,.471,10.2,3.2,2.1,0.6,0.3,0.3,"Mar 26, 1956",Baltimore

MAINE

In [222]:
me = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=ME')

In [223]:
ME = me[0]

In [224]:
ME.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [225]:
del ME['Rk']

In [345]:
maine = pd.DataFrame(ME)
maine.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Duncan Robinson,6,2019,2024,349,9228,1338,3088,1012,2543,...,0.398,0.872,26.4,11.4,2.7,1.7,0.5,0.2,"Apr 22, 1994",York
1,Jeff Turner,10,1985,1996,612,11244,1543,3304,73,212,...,0.344,0.769,18.4,6.0,3.3,1.0,0.4,0.1,"Apr 9, 1962",Bangor

LOUISIANA

In [226]:
la = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=LA')

In [227]:
LA = la[0]

In [228]:
LA.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [229]:
del LA['Rk']

In [230]:
LA = LA.drop(LA[LA['Player'] == 'Player'].index)

In [346]:
louisiana = pd.DataFrame(LA)
louisiana.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,D.J. Augustin,14,2009,2022,976,22851,2994,7270,1262,3311,...,.381,.867,23.4,9.5,1.8,3.9,0.6,0.0,"Nov 10, 1987",New Orleans
1,Amari Bailey,1,2024,2024,8,31,3,12,0,5,...,.000,.500,3.9,0.9,0.3,0.3,0.1,0.0,"Feb 17, 2004",New Orleans
2,Brandon Bass,12,2006,2017,758,16410,2558,5125,12,58,...,.207,.832,21.6,8.7,4.5,0.8,0.4,0.6,"Apr 30, 1985",Baton Rouge
3,Benoit Benjamin,15,1986,2000,807,21911,3588,7224,1,21,...,.048,.721,27.2,11.4,7.5,1.3,0.6,2.0,"Nov 22, 1964",Monroe
4,David Benoit,7,1992,2001,492,9314,1335,3051,211,661,...,.319,.795,18.9,7.0,4.0,0.6,0.4,0.5,"May 9, 1968",Lafayette

KENTUCKY

In [231]:
ky = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=KY')

In [232]:
KY = ky[0]

In [233]:
KY.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [234]:
del KY['Rk']

In [235]:
KY = KY.drop(KY[KY['Player'] == 'Player'].index)

In [347]:
kentucky = pd.DataFrame(KY)
kentucky.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Derek Anderson,11,1998,2008,615,17975,2419,5922,645,1891,...,.341,.853,29.2,12.0,3.2,3.4,1.1,0.1,"Jul 18, 1974",Louisville
1,Bob Arnzen,4,1970,1974,111,952,191,411,1,5,...,NaN,.800,8.6,4.0,2.0,0.3,0.2,0.1,"Nov 3, 1947",Covington
2,Bird Averitt,5,1974,1978,366,8163,1743,4303,56,225,...,NaN,.743,22.3,12.1,1.9,2.9,0.9,0.2,"Jul 22, 1952",Hopkinsville
3,Henry Bacon,1,1973,1973,47,425,60,164,2,10,...,.200,.603,9.0,3.5,1.7,0.8,NaN,NaN,"Jul 5, 1948",Louisville
4,Steve Bardo,3,1992,1996,33,299,28,85,1,10,...,.100,.696,9.1,2.2,1.8,1.3,0.4,0.1,"Apr 5, 1968",Henderson

KANSAS

In [236]:
ks = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=KS')

In [237]:
KS = ks[0]

In [238]:
KS.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [239]:
del KS['Rk']

In [240]:
KS = KS.drop(KS[KS['Player'] == 'Player'].index)

In [348]:
kansas = pd.DataFrame(KS)
kansas.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Alvan Adams,13,1976,1988,988,27203,5709,11464,2,15,...,NaN,.788,27.5,14.1,7.0,4.1,1.3,0.8,"Jul 19, 1954",Lawrence
1,Lucius Allen,10,1970,1979,702,20159,3884,8385,NaN,NaN,...,NaN,.760,28.7,13.4,3.1,4.5,1.5,0.3,"Sep 26, 1947",Kansas City
2,Ron Baker,3,2017,2019,96,1394,106,296,35,132,...,.265,.707,14.5,3.1,1.4,1.8,0.7,0.2,"Mar 30, 1993",Hays
3,Ernie Barrett,2,1954,1956,131,2092,267,724,NaN,NaN,...,NaN,.748,16.0,4.9,2.6,1.7,NaN,NaN,"Aug 27, 1929",Pratt
4,Bob Brannum,5,1950,1955,338,6576,887,2581,NaN,NaN,...,NaN,.652,23.6,7.3,7.0,2.1,NaN,NaN,"May 28, 1926",Winfield

IOWA

In [241]:
ia = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=IA')

In [242]:
IA = ia[0]

In [243]:
IA.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [244]:
del IA['Rk']

In [245]:
IA = IA.drop(IA[IA['Player'] == 'Player'].index)

In [349]:
iowa = pd.DataFrame(IA)
iowa.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Harrison Barnes,12,2013,2024,907,28675,4503,9862,1278,3364,...,.380,.810,31.6,14.0,4.9,1.8,0.7,0.2,"May 30, 1992",Ames
1,Ryan Bowen,10,2000,2010,507,6502,544,1192,14,68,...,.206,.693,12.8,2.6,2.1,0.5,0.6,0.3,"Nov 20, 1975",Fort Madison
2,Matt Bullard,11,1991,2002,615,8884,1215,2907,599,1561,...,.384,.768,14.4,5.3,2.0,0.9,0.3,0.2,"Jun 5, 1967",Des Moines
3,Nick Collison,14,2005,2018,910,18603,2212,4146,21,101,...,.208,.723,20.4,5.9,5.2,1.0,0.5,0.5,"Oct 26, 1980",Orange City
4,Darren Daye,5,1984,1988,328,5208,849,1730,2,17,...,.118,.681,15.9,6.8,2.6,2.0,0.6,0.2,"Nov 30, 1960",Des Moines

INDIANA

In [246]:
ind = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=IN')

In [247]:
IN = ind[0]

In [248]:
IN.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [249]:
del IN['Rk']

In [250]:
IN = IN.drop(IN[IN['Player'] == 'Player'].index)

In [350]:
indiana = pd.DataFrame(IN)
indiana.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Tom Abernethy,5,1977,1981,319,5434,724,1472,0,2,...,NaN,.747,17.0,5.6,3.2,1.2,0.6,0.2,"May 6, 1954",South Bend
1,Steve Alford,4,1988,1991,169,1641,291,634,35,108,...,.324,.870,9.7,4.4,0.9,1.0,0.5,0.1,"Nov 23, 1964",Franklin
2,Curly Armstrong,3,1949,1951,153,NaN,347,1176,NaN,NaN,...,NaN,.692,NaN,6.8,2.3,2.3,NaN,NaN,"Nov 1, 1918",Fort Wayne
3,Dick Atha,2,1956,1958,43,448,53,135,NaN,NaN,...,NaN,.795,10.4,3.2,1.5,1.2,NaN,NaN,"Sep 21, 1931",Otterbein
4,Chet Aubuchon,1,1947,1947,30,NaN,23,91,NaN,NaN,...,NaN,.543,NaN,2.2,NaN,0.7,NaN,NaN,"May 18, 1916",Gary

ILLINOIS

In [251]:
il = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=IL')

In [252]:
IL =il[0]

In [253]:
IL.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [254]:
del IL['Rk']

In [255]:
IL = IL.drop(IL[IL['Player'] == 'Player'].index)

In [351]:
illinois = pd.DataFrame(IL)
illinois.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Mark Aguirre,13,1982,1994,923,27730,7201,14865,392,1258,...,.312,.741,30.0,20.0,5.0,3.1,0.7,0.3,"Dec 10, 1959",Chicago
1,Cliff Alexander,1,2016,2016,8,36,5,10,0,0,...,NaN,NaN,4.5,1.3,0.8,0.0,0.1,0.3,"Nov 16, 1995",Chicago
2,Tony Allen,14,2005,2018,820,18055,2588,5447,125,444,...,.282,.709,22.0,8.1,3.5,1.3,1.4,0.4,"Jan 11, 1982",Chicago
3,Ashraf Amaya,2,1996,1997,85,1248,133,292,1,2,...,.500,.633,14.7,4.5,4.2,0.4,0.3,0.2,"Nov 23, 1971",Oak Park
4,Eric Anderson,2,1993,1994,27,83,12,35,2,2,...,1.000,.593,3.1,1.6,1.1,0.2,0.1,0.1,"May 26, 1970",Chicago

IDAHO

In [256]:
id = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=ID')

In [257]:
ID = id[0]

In [258]:
ID.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [259]:
del ID['Rk']

In [260]:
ID = ID.drop(ID[ID['Player'] == 'Player'].index)

In [352]:
idaho = pd.DataFrame(ID)
idaho.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Charlie Black,3,1949,1952,136,117.0,435,1535,NaN,NaN,...,NaN,0.601,9.0,9.2,2.4,2.3,NaN,NaN,"Jun 15, 1921",Arco
1,Steve Hayes,5,1982,1986,212,2296.0,233,483,0.0,1.0,...,0.000,0.500,10.8,2.6,2.5,0.4,0.2,0.5,"Aug 2, 1955",American Falls
2,Luke Ridnour,12,2004,2015,830,21623.0,2933,6803,584.0,1674.0,...,0.349,0.862,26.1,9.3,2.3,4.5,1.0,0.2,"Feb 13, 1981",Coeur d'Alene
3,Deb Smith,1,1947,1947,48,NaN,32,119,NaN,NaN,...,NaN,0.429,NaN,1.5,NaN,0.1,NaN,NaN,"Jan 7, 1920",Paul
4,Dale Wilkinson,1,1985,1985,12,45.0,4,16,0.0,1.0,...,0.000,0.857,3.8,1.2,0.3,0.2,0.0,0.0,"Mar 18, 1960",Pocatello

HAWAII

In [261]:
hi = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=HI')

In [262]:
HI = hi[0]

In [263]:
HI.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [264]:
del HI['Rk']

In [353]:
hawaii = pd.DataFrame(HI)
hawaii.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Cedric Ceballos,11,1991,2001,609,14712,3414,6824,235.0,760.0,...,0.309,0.753,24.2,14.3,5.3,1.2,0.7,0.3,"Aug 2, 1969",Maui
1,Red Rocha,9,1948,1957,586,10507,2276,6158,NaN,NaN,...,NaN,0.759,29.9,10.9,6.6,2.0,NaN,NaN,"Sep 18, 1923",Hilo

GEORGIA

In [265]:
ga = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=GA')

In [266]:
GA = ga[0]

In [267]:
GA.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [268]:
del GA['Rk']

In [269]:
GA = GA.drop(GA[GA['Player'] == 'Player'].index)

In [354]:
georgia = pd.DataFrame(GA)
georgia.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Shareef Abdur-Rahim,12,1997,2008,830,28882,5434,11515,154,519,...,.297,.810,34.8,18.1,7.5,2.5,1.0,0.8,"Dec 11, 1976",Marietta
1,Don Adams,7,1971,1977,523,13474,1823,4535,0,3,...,NaN,.741,25.8,8.8,5.6,1.9,1.1,0.2,"Nov 27, 1947",Atlanta
2,Jordan Adams,2,2015,2016,32,263,37,92,10,26,...,.385,.607,8.2,3.2,0.9,0.6,0.6,0.2,"Jul 8, 1994",Atlanta
3,Morris Almond,3,2008,2012,38,361,43,113,7,24,...,.292,.743,9.5,3.1,1.2,0.3,0.3,0.1,"Feb 2, 1985",Dalton
4,Al-Farouq Aminu,11,2011,2021,711,17698,1948,4641,543,1634,...,.332,.746,24.9,7.5,6.0,1.2,1.0,0.6,"Sep 21, 1990",Atlanta

FLORIDA

In [270]:
fl = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=FL')

In [271]:
FL = fl[0]

In [272]:
FL.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [273]:
del FL['Rk']

In [274]:
FL = FL.drop(FL[FL['Player'] == 'Player'].index)

In [355]:
florida = pd.DataFrame(FL)
florida.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,DeVaughn Akoon-Purcell,1,2019,2019,7,22,3,10,0,4,...,.000,.500,3.1,1.0,0.6,0.9,0.3,0.0,"Jun 5, 1993",Orlando
1,Gary Alexander,1,1994,1994,11,55,8,14,0,0,...,NaN,.333,5.0,1.7,1.4,0.2,0.3,0.0,"Nov 1, 1969",Jacksonville
2,Grayson Allen,6,2019,2024,335,8558,1178,2610,697,1690,...,.412,.865,25.5,10.5,3.0,2.0,0.7,0.3,"Oct 8, 1995",Jacksonville
3,Randy Allen,2,1989,1990,70,789,114,258,0,8,...,.000,.533,11.3,3.6,2.1,0.3,0.2,0.3,"Jan 26, 1965",Milton
4,Gilbert Arenas,11,2002,2012,552,19351,3722,8850,1079,3077,...,.351,.803,35.1,20.7,3.9,5.3,1.6,0.2,"Jan 6, 1982",Tampa

DISTRICT OF COLUMBIA

In [275]:
dc = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=DC')

In [276]:
DC = dc[0]

In [277]:
DC.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [278]:
del DC['Rk']

In [279]:
DC = DC.drop(DC[DC['Player'] == 'Player'].index)

In [356]:
district_of_columbia = pd.DataFrame(DC)
district_of_columbia.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Johnny Austin,2,1967,1968,45,753,113,301,0,11,...,NaN,.731,16.7,7.6,1.6,1.4,NaN,NaN,"Aug 31, 1944",Washington
1,Thurl Bailey,12,1984,1999,928,24873,4753,10056,4,35,...,.114,.812,26.8,12.8,5.1,1.4,0.5,1.2,"Apr 7, 1961",Washington
2,Tim Bassett,7,1974,1980,473,11230,1220,2883,4,14,...,NaN,.588,23.7,6.2,6.7,1.2,0.8,0.5,"Apr 1, 1951",Washington
3,John Battle,10,1986,1995,612,10910,2054,4430,62,227,...,.273,.793,17.8,8.7,1.3,2.1,0.4,0.1,"Nov 9, 1962",Washington
4,Elgin Baylor*,14,1959,1972,846,33863,8693,20171,NaN,NaN,...,NaN,.780,40.0,27.4,13.5,4.3,NaN,NaN,"Sep 16, 1934",Washington

DELAWARE

In [280]:
de = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=DE')

In [281]:
DE = de[0]

In [282]:
DE.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [283]:
del DE['Rk']

In [357]:
delaware = pd.DataFrame(DE)
delaware.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Dexter Boney,1,1997,1997,8,48,6,19,1.0,6.0,...,0.167,0.750,6.0,2.4,0.8,0.0,0.3,0.1,"Apr 27, 1970",Wilmington
1,Donte DiVincenzo,6,2019,2024,350,8830,1303,3054,730.0,1939.0,...,0.376,0.769,25.2,10.5,4.4,2.7,1.2,0.3,"Jan 31, 1997",Newark
2,Jalen Duren,2,2023,2024,126,3389,595,941,0.0,6.0,...,0.000,0.702,26.9,11.3,10.2,1.7,0.6,0.8,"Nov 18, 2003",New Castle
3,Trevon Duval,1,2019,2019,3,6,2,3,1.0,1.0,...,1.000,NaN,2.0,1.7,0.3,0.7,0.0,0.0,"Aug 3, 1998",New Castle
4,A.J. English,2,1991,1992,151,3108,617,1418,9.0,65.0,...,0.138,0.778,20.6,9.9,2.1,2.1,0.4,0.2,"Jul 11, 1967",Wilmington

CONNECTICUT

In [284]:
ct = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=CT')

In [285]:
CT = ct[0]

In [286]:
CT.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [287]:
del CT['Rk']

In [288]:
CT = CT.drop(CT[CT['Player'] == 'Player'].index)

In [358]:
connecticut = pd.DataFrame(CT)
connecticut.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Michael Adams,11,1986,1996,653,20446,3257,7849,949,2857,...,.332,.849,31.3,14.7,2.9,6.4,1.7,0.1,"Jan 19, 1963",Hartford
1,Chuck Aleksinas,1,1985,1985,74,1114,161,337,0,1,...,.000,.733,15.1,5.1,3.6,0.5,0.2,0.2,"Feb 26, 1959",Litchfield
2,Courtney Alexander,3,2001,2003,187,4067,655,1552,41,121,...,.339,.813,21.7,9.0,2.2,1.2,0.6,0.1,"Apr 27, 1977",Bridgeport
3,John Bagley,11,1983,1994,665,17120,2359,5398,114,473,...,.241,.779,25.7,8.7,2.6,6.0,1.1,0.1,"Apr 23, 1960",Bridgeport
4,Scott Burrell,8,1994,2001,383,7592,971,2321,339,909,...,.373,.723,19.8,6.9,3.5,1.4,0.9,0.5,"Jan 12, 1971",New Haven

COLORADO

In [289]:
co = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=CO')

In [290]:
CO = co[0]

In [291]:
CO.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [292]:
del CO['Rk']

In [359]:
colorado = pd.DataFrame(CO)
colorado.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Chauncey Billups,17,1998,2014,1043,33008.0,4738,11413,1830.0,4725.0,...,0.387,0.894,31.6,15.2,2.9,5.4,1.0,0.2,"Sep 25, 1976",Denver
1,Kaniel Dickens,3,2004,2008,19,85.0,8,20,3.0,9.0,...,0.333,0.750,4.5,1.2,0.6,0.1,0.1,0.1,"Jul 21, 1978",Denver
2,Bob Doll,4,1947,1950,196,NaN,633,2211,NaN,NaN,...,NaN,0.662,NaN,8.4,NaN,1.4,NaN,NaN,"Aug 10, 1919",Steamboat Springs
3,Nick Fazekas,1,2008,2008,26,269.0,46,82,0.0,2.0,...,0.000,0.682,10.3,4.1,3.4,0.4,0.3,0.4,"Jun 17, 1985",Denver
4,Eddie Gill,7,2001,2009,187,2033.0,179,496,63.0,197.0,...,0.320,0.847,10.9,3.1,1.1,1.2,0.6,0.1,"Aug 16, 1978",Aurora

CALIFORNIA

In [293]:
ca = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=CA')

In [294]:
CA = ca[0]

In [295]:
CA.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [296]:
del CA['Rk']

In [297]:
CA = CA.drop(CA[CA['Player'] == 'Player'].index)

In [360]:
california = pd.DataFrame(CA)
california.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Alex Acker,2,2006,2009,30,234,34,92,8,25,...,.320,.500,7.8,2.7,1.0,0.5,0.2,0.1,"Jan 21, 1983",Compton
1,Mark Acres,6,1988,1993,375,5982,514,1016,7,13,...,.538,.665,16.0,3.6,4.1,0.5,0.4,0.3,"Nov 15, 1962",Inglewood
2,Hassan Adams,2,2007,2009,73,547,79,148,0,1,...,.000,.643,7.5,2.5,1.2,0.2,0.2,0.1,"Jun 20, 1984",Inglewood
3,Rick Adelman*,7,1969,1975,462,10427,1381,3330,NaN,NaN,...,NaN,.713,22.6,7.7,2.4,3.5,0.9,0.1,"Jun 16, 1946",Lynwood
4,Arron Afflalo,11,2008,2018,762,20829,2983,6633,852,2205,...,.386,.825,27.3,10.8,2.9,1.8,0.4,0.2,"Oct 15, 1985",Los Angeles

ARKANSAS

In [298]:
ar = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=AR')

In [299]:
AR = ar[0]

In [300]:
AR.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [301]:
del AR['Rk']

In [302]:
AR = AR.drop(AR[AR['Player'] == 'Player'].index)

In [361]:
arkansas = pd.DataFrame(AR)
arkansas.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,James Anderson,5,2011,2016,247,4320,525,1276,196,611,...,.321,.755,17.5,5.8,2.3,1.2,0.5,0.2,"Mar 25, 1989",El Dorado
1,Jim Barnes,7,1965,1971,454,9455,1548,3607,NaN,NaN,...,NaN,.684,20.8,8.8,6.5,0.8,NaN,NaN,"Apr 13, 1941",Tuckerman
2,Keljin Blevins,2,2021,2022,48,424,39,131,23,80,...,.288,.545,8.8,2.2,1.1,0.5,0.3,0.0,"Nov 24, 1995",Hot Springs
3,Leon Blevins,1,1951,1951,2,NaN,1,4,NaN,NaN,...,NaN,.000,NaN,1.0,1.0,0.5,NaN,NaN,"Jun 25, 1926",Black Oak
4,Ron Brewer,8,1979,1986,501,12892,2497,5437,30,121,...,NaN,.824,25.7,11.9,1.9,1.8,1.0,0.5,"Jul 16, 1955",Fort Smith

ARIZONA

In [303]:
az = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=AZ')

In [304]:
AZ = az[0]

In [305]:
AZ.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [306]:
del AZ['Rk']

In [362]:
arizona = pd.DataFrame(AZ)
arizona.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Mark Alarie,5,1987,1991,325,5500.0,1037,2184,34.0,135.0,...,0.252,0.775,16.9,7.5,3.4,1.1,0.4,0.3,"Dec 11, 1963",Phoenix
1,Timmy Allen,1,2024,2024,1,26.0,1,6,0.0,3.0,...,0.000,NaN,26.0,2.0,2.0,0.0,0.0,0.0,"Jan 9, 2000",Mesa
2,Marvin Bagley III,6,2019,2024,258,6202.0,1347,2599,122.0,412.0,...,0.296,0.692,24.0,13.0,7.0,0.9,0.5,0.7,"Mar 14, 1999",Tempe
3,Jerryd Bayless,11,2009,2019,586,12486.0,1719,4180,499.0,1382.0,...,0.361,0.818,21.3,8.4,2.1,2.9,0.6,0.1,"Aug 20, 1988",Phoenix
4,Zylan Cheatham,2,2020,2022,5,56.0,6,12,0.0,3.0,...,0.000,NaN,11.2,2.4,1.8,0.6,0.2,0.2,"Nov 17, 1995",Phoenix

ALASKA

In [307]:
ak = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=AK')

In [308]:
AK = ak[0]

In [309]:
AK.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [310]:
del AK['Rk']

In [363]:
alaska = pd.DataFrame(AK)
alaska.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Mario Chalmers,9,2009,2018,646,17245,1936,4641,755,2153,...,0.351,0.793,26.7,8.9,2.5,3.7,1.5,0.2,"May 19, 1986",Anchorage
1,Daishen Nix,3,2022,2024,94,1221,116,326,52,181,...,0.287,0.586,13.0,3.5,1.4,1.9,0.5,0.1,"Feb 13, 2002",Anchorage

ALABAMA

In [311]:
al = pd.read_html('https://www.basketball-reference.com/friv/birthplaces.fcgi?country=US&state=AL')

In [312]:
AL = al[0]

In [313]:
AL.columns = [
    'Rk', 'Player', 'Yrs', 'From', 'To', 'G', 'MP', 'FG', 'FGA', '3P', '3PA', 'FT', 'FTA', 'ORB', 'TRB', 'AST', 'STL',
    'BLK', 'TOV', 'PF', 'PTS', 'FG%', '3P%', 'FT%', 'MP', 'PTS', 'TRB', 'AST', 'STL', 'BLK', 'Date', 'City'
]

In [314]:
del AL['Rk']

In [315]:
AL = AL.drop(AL[AL['Player'] == 'Player'].index)

In [364]:
alabama = pd.DataFrame(AL)
alabama.head()

,Player,Yrs,From,To,G,MP,FG,FGA,3P,3PA,...,3P%,FT%,MP,PTS,TRB,AST,STL,BLK,Date,City
0,Michael Ansley,3,1990,1992,149,2143,383,746,0,0,...,NaN,.722,14.4,6.9,4.2,0.4,0.3,0.2,"Feb 8, 1967",Birmingham
1,Keith Askins,9,1991,1999,486,7983,677,1688,275,774,...,.355,.717,16.4,3.8,2.9,0.8,0.6,0.3,"Dec 15, 1967",Athens
2,Carl Bailey,1,1982,1982,1,7,1,1,0,0,...,NaN,NaN,7.0,2.0,0.0,0.0,0.0,0.0,"Apr 23, 1958",Birmingham
3,Charles Barkley*,16,1985,2000,1073,39330,8435,15605,538,2020,...,.266,.735,36.7,22.1,11.7,3.9,1.5,0.8,"Feb 20, 1963",Leeds
4,Eric Bledsoe,12,2011,2022,756,21021,3689,8169,854,2545,...,.336,.784,27.8,13.7,3.9,4.7,1.4,0.5,"Dec 9, 1989",Birmingham